<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Hayabusa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h2 class="logo">MyHayabusa</h2>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h1>Selamat Datang di Website Tutorial Hayabusa</h1>
        <p>Ini adalah contoh website tutorial hayabusa yang fasthand dan tidak indomaret.</p>
        <a href="#about" class="btn">Pelajari Lebih Lanjut</a>
    </section>

    <section id="about" class="about">
        <h2>Tentang Kami</h2>
        <p>Website ini dibuat untuk belajar hayabusa dengan mudah.</p>
    </section>

    <section id="contact" class="contact">
        <h2>Hubungi Rector</h2>
        <form>
            <input type="text" placeholder="Nama Anda" required>
            <input type="NPM" placeholder="NPM Anda" required>
            <textarea placeholder="Pesan Anda" required></textarea>
            <button type="submit">Kirim</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 MyWebsite. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
